{
  "pages": [
    "views/index/index",
    "views/detail/index",
    "pages/index/index",
    "pages/center/index",
    "pages/adminDetail/index",
    "pages/adminList/index",
    "pages/myList/index",
    "pages/form/index",
    "pages/editTel/index",
    "pages/detail/index",
    "pages/logs/logs",
    "views/signIn/index",
    "views/report/index",
    "views/my/index",
    "views/sch/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#d93636",
    "list": [
      {
        "pagePath": "views/index/index",
        "text": "首页",
        "iconPath": "/tabIcon/home.png",
        "selectedIconPath": "/tabIcon/home-yes.png"
      },
      {
        "pagePath": "views/signIn/index",
        "text": "签到",
        "iconPath": "/tabIcon/signIn.png",
        "selectedIconPath": "/tabIcon/signIn-yes.png"
      },
      {
        "pagePath": "views/report/index",
        "text": "互动",
        "iconPath": "/tabIcon/report.png",
        "selectedIconPath": "/tabIcon/report-yes.png"
      },
      {
        "pagePath": "pages/center/index",
        "text": "我的",
        "iconPath": "/tabIcon/my.png",
        "selectedIconPath": "/tabIcon/my-yes.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于签到功能"
    }
  }
}